/*全体設定*/
@charset "UTF-8";

@keyframes RightToLeft {
  0% {
    opacity: 0;/* 透明 */
    transform: translateX(50px);/* X軸方向に50px */
  }
  100% {
    opacity: 1;/* 不透明 */
    transform: translateX(0);
  }
}

body{
  margin:0;
}
/*ヘッダー部分のプロバティ*/
.inner{
  display:block;
}

.logo {
    width: 150px;
    height: 150px;
    display: block;
    overflow: hidden;
    position: absolute;
    left: 33px;
    top: 33px;
    margin: 0;
    z-index: 1;
}

#gnav {
    text-align: center;
    position: absolute;
    top: 50px;
    right: 0;
    left: 0;
    margin: auto;
    list-style: none;
    color:#fff;
}

#gnav li {
    display: inline-block;
    margin: 0 19px;
}
/*トップ画*/
.index-main-visual img{
  max-width: 100%;
  padding: 0;
}

.fade-logo1{
  width:270px;
  height:90px;
  display:block;
  overflow:hidden;
  position:absolute;
  top:-22px;
  right: 0;
  bottom:0;
  left:0;
  margin:auto;
  z-index:999;
}

.fade-logo1 img{
  width:100%;
  height:100%;
}


.more3{
  border-radius:14px;
  border:2px solid #fff;
  font-size:16px;
  text-align:center;
  letter-spacing:1.6px;
  width:216px;
  height:36px;
  display:block;
  color:#fff;
  text-decoration:none;
  padding-top:12px;
  padding-bottom: 0;
  position:absolute;
  top:440px;
  left:650px;
  z-index:9999;
  transition:opacity 0.3s ease;
}

/*コンテンツ１のプロバティ*/
.contents1-container{
  width:flex;
  text-align: center;
  margin-top:50px;
  padding-left:70px;
  padding-right:70px;
}

.con1-p{
  font-family:monospace;
  font-size: 20px;
}

.con1-title{
  color:#444;
  font-size: 30px;
  display:flex;
  align-items: center;
}


.con1-title:before,.con1-title:after{
  content:"";
  flex-grow: 1;
  height:3px;
  background:#444;
  display:block;
}

.con1-title:before{
margin-right: .4em;
}

.con1-title:after{
margin-left: .4em;
}

.viewmore{
  position:relative;
  font-size:26px;
  display:inline-block;
  padding:1px 30px;
  background: black;
  color:white;
  text-decoration: none;
  border:2px solid black;
  border-radius: 15px;
  margin-bottom:50px;
}

.viewmore::before{
  position: absolute;
  top: 0;
  left: 0;
  content: 'VIEW MORE';
  width: 100%;
  height: 100%;
  background: white;
  color:black;
  border-radius: 12px;
  overflow: hidden;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.viewmore:hover::before {
  height: 0;
}

.photo-wrap{
  height:700px;
  padding-left:70px;
  padding-right:70px;
}



.main-photo{
  position:absolute;
  display:inline;
  animation-duration: 0.7s;
  animation-name: RightToLeft;
}

.sub1 {
  position:relative;
  top:0px;
  left:62%;
  display:inline;
  animation-duration: 1s;
  animation-name: RightToLeft;
}

.sub2 {
  position:relative;
  top:100px;
  left:63.5%;
  display:inline;
  animation-duration: 1s;
  animation-name: RightToLeft;
}

.sub3 {
  position:relative;
  top:200px;
  left:24.9%;
  display:inline;
  animation-duration: 1.2s;
  animation-name: RightToLeft;
}

.sub4 {
  position:relative;
  top:300px;
  left:26.5%;
  display:inline;
  animation-duration: 1.4s;
  animation-name: RightToLeft;
}

/*スクロール画像部分のプロバティ*/

/*コンテンツ２のプロバティ*/
.contents2{
  text-align: center;
}

.introduction {
    width:100vw;
    height:100vh;
    max-width: 960px;
    max-height: 800px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 3fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    margin: 0 auto;
}

.explain{
  grid-column: 1 / 2 ;
  grid-row: 1 / 3;
}

.pickles_logo{
    display: block;
    grid-column: 1 / 2 ;
    grid-row: 3 / 6;
    margin:auto;
    width: 60%;
}
.ren{
    grid-column: 2 / 3 ;
    grid-row: 1 / 2;
    color:rgb(7, 2, 2);
    text-decoration: none;
}

.ren_logo{
    grid-column: 3 / 4 ;
    grid-row: 1 / 2;
    width: 75%;
}

.tamio{
    grid-column: 2 / 3 ;
    grid-row: 2 / 3;
    color:rgb(7, 2, 2);
    text-decoration: none;
}

.tamio_logo{
    grid-column: 3 / 4 ;
    grid-row: 2 / 3;
    width: 75%;
    margin:auto 8%;
}

.morijun{
    grid-column: 2 / 3 ;
    grid-row: 3 / 4;
    color:rgb(7, 2, 2);
    text-decoration: none;
}

.morijun_logo{
    grid-column: 3 / 4 ;
    grid-row: 3 / 4;
    width: 75%;
    margin:auto 16%;
}

.sho-ti{
    grid-column: 2 / 3 ;
    grid-row: 4 / 5;
    color:rgb(7, 2, 2);
    text-decoration: none;
}

.sho-ti_logo{
    grid-column: 3 / 4 ;
    grid-row: 4 / 5;
    width: 75%;
    margin:auto 24%;
}

.SO{
    grid-column: 2 / 3 ;
    grid-row: 5 / 6;
    color:rgb(7, 2, 2);
    text-decoration: none;
}

.SO_logo{
    grid-column: 3 / 4 ;
    grid-row: 5 / 6;
    width: 75%;
    margin:auto 32%;
}

.name{
    font-size: 3rem;
    text-align: center;
    margin: auto;
    font-weight: bold;
}

.animationleft{
    opacity: 0;
    -webkit-transform: translateX(-200px);
    transform: translateX(-200px);
    -webkit-transition: all 1.5s ease;
    transition: all 1.5s ease;
    float: left;
}

.animationleft.active{
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.animationright{
    opacity: 0;
    -webkit-transform: translateX(200px);
    transform: translateX(200px);
    -webkit-transition: all 3s ease;
    transition: all 3s ease;
    float: right;
}

.animationright.active{
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

/*コンテンツ３のプロバティ*/
.contents3-container{
  position: relative;
 text-align: center;
}

.con3-p{
  font-family:monospace;
  font-size: 20px;
}

.con3-title{
  color:#444;
  font-size: 30px;
  display:flex;
  align-items: center;
}

.con3-title:before,.con3-title:after{
  content:"";
  flex-grow: 1;
  height:3px;
  background:#444;
  display:block;
}

.con3-title:before{
margin-right: .4em;
}

.con3-title:after{
margin-left: .4em;
}

.skill.photo p{
 display:inline-block;
 vertical-align:left;
}

/*コンテンツ４のプロバティ*/
.contents4{
text-align: center;
}

.contents-docs{
  width:100vw;
  height:100vh;
  max-width: 960px;
  max-height: 400px;
  grid-gap: 5px;
  display:grid;
  grid-template-columns:3fr 3fr;
  grid-template-rows: 1fr 2fr 1fr;
  text-align: center;
  margin: 0 auto;
}
.doc1{
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: rgb(20, 250, 29);
}

.doc2{
  grid-column: 2/2;
  grid-row: 1/2;
  background-color: rgb(20, 167, 250);
}

.pic1{
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: rgb(238, 250, 20);
}

.pic2{
  grid-column: 2/2;
  grid-row: 2/3;
  background-color: rgb(250, 123, 20);
}

.website1{
  grid-column: 1/2;
  grid-row: 3/4;
  background-color:rgb(247, 14, 31)
}

.website2{
  grid-column: 2/3;
  grid-row: 3/4;
  background-color:rgb(199, 48, 245)

}
/*フッター部分のプロバティ*/
.footer{
  text-align: center;
}

.footer-logo{
  position: relative;
  display: inline-block;
}

.footer p{
  position: absolute;
  top:100px;
  left:30px;
  font-size: 12px;
  color: rgb(5, 129, 82)
}
